rootProject.name = 'planning_poker_websocket'

include 'domain:model'
findProject(':domain:model')?.name = 'model'
include 'domain:usecase'
findProject(':domain:usecase')?.name = 'usecase'
include 'configuration:microservice'
findProject(':configuration:microservice')?.name = 'microservice'
include 'domain:ports'
findProject(':domain:ports')?.name = 'ports'
include 'adapters:persistence'
findProject(':adapters:persistence')?.name = 'persistence'
include 'entrypoints:websocket'
findProject(':entrypoints:websocket')?.name = 'websocket'

