rootProject.name = 'planning_poker_websocket'

include 'domain:model'
findProject(':domain:model')?.name = 'model'
include 'domain:usecase'
findProject(':domain:usecase')?.name = 'usecase'
include 'configuration:microservice'
findProject(':configuration:microservice')?.name = 'microservice'
include 'adapters:websocket'
findProject(':adapters:websocket')?.name = 'websocket'

